# tvgo-android

./: .gitignore  docker-compose.yml  epg_channels.json  epg_config.json  epg_manager.py  import_content_v2.py  import_movies.py  vod_epg_mappings.json  vodv1.m3u
android-tvGo/: .gitignore  local.properties  (+1 more)
ontv-main/: .gitignore  build.gradle  settings.gradle
ontv-main/common/: build.gradle  common_methods.gradle
ontv-main/common/src/androidTest/java/com/mc2soft/ontv/common/: ExampleInstrumentedTest.kt
ontv-main/common/src/main/: AndroidManifest.xml
ontv-main/common/src/main/java/com/mc2soft/ontv/common/: AppsList.kt  BaseApp.kt  CryptoUtils.kt  DeviceInfo.kt  MutableStateFlowCustomSerializer.kt
ontv-main/common/src/main/java/com/mc2soft/ontv/common/consoleapi/: ConsoleAuthData.kt  NetConsoleInfoResponse.kt
ontv-main/common/src/main/java/com/mc2soft/ontv/common/run_helpers/: RunOnTvActivityHelper.kt  RunUpdateApplicationsActivityHelper.kt
ontv-main/common/src/main/java/com/mc2soft/ontv/common/settings/: ISharedSettingsStorage.kt  SharedSettingsContentResolverHelper.kt  SharedSettingsStorage.kt
ontv-main/common/src/main/res/drawable/: background_birlink.xml  background_tvin.xml  baseline_error_outline_224.xml  dialog_icon_bg.xml  notification_dlg_button.xml  outline_info_224.xml  sharp_question_mark_224.xml
ontv-main/common/src/main/res/layout/: fatal_error_activity.xml  notification_dlg.xml  user_dlg.xml
ontv-main/common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
ontv-main/common/src/main/res/values-az/: strings.xml
ontv-main/common/src/main/res/values-ru/: strings.xml
ontv-main/common/src/test/java/com/mc2soft/ontv/common/: ExampleUnitTest.kt
ontv-main/gradle/wrapper/: gradle-wrapper.properties
ontv-main/launcher/: build.gradle
ontv-main/launcher/src/main/: AndroidManifest.xml
ontv-main/launcher/src/main/java/com/mc2soft/ontv/launcher/: AppButtonView.kt  LauncherActivity.kt  LauncherApp.kt  SharedSettingsProvider.kt  SharedSettingsStorage.kt
ontv-main/launcher/src/main/res/color/: button_text.xml  button_text_tvin.xml
ontv-main/launcher/src/main/res/drawable/: diagnostics_azo.xml  diagnostics_tvin.xml  netflix_azo.xml  netflix_tvin.xml  server_prefs_azo.xml  server_prefs_tvin.xml  settings_azo.xml  settings_tvin.xml  speedtest_azo.xml  speedtest_tvin.xml  tv_azo.xml  tv_tvin.xml  update_azo.xml  update_tvin.xml  vod_azo.xml  vod_tvin.xml  youtube_azo.xml  youtube_tvin.xml
ontv-main/launcher/src/main/res/layout/: app_button.xml  launcher_activity.xml
ontv-main/launcher/src/main/res/values/: attrs.xml  strings.xml  themes.xml
ontv-main/launcher/src/main/res/values-az/: strings.xml
ontv-main/launcher/src/main/res/values-ru/: strings.xml
ontv-main/ontvapp/: build.gradle
ontv-main/ontvapp/src/main/: AndroidManifest.xml
ontv-main/ontvapp/src/main/java/com/mc2soft/ontv/ontvapp/: FatalErrorActivity.kt  MainActivity.kt  MenuBaseView.kt  MovieActivity.kt  OnTVApp.kt  SettingsActivity.kt  TvActivity.kt
ontv-main/ontvapp/src/main/java/org/neonwindwalker/hardtiles/: FocusFinder.kt  SaveFocusData.kt  Tile.kt  TilesBuilder.kt  TilesContainer.kt  TilesContainerStdFocus.kt  TilesScroller.kt  ViewCache.kt
ontv-main/ontvapp/src/main/res/anim/: player_control_circle.xml
ontv-main/ontvapp/src/main/res/color/: button_text.xml  channel_tile_subtitle_text.xml  channel_tile_text.xml  genre_tile_text.xml  pin_dialog_button_text.xml  program_tile_text.xml  radio_button_text.xml  series_episode_tile_text.xml  series_season_tile_text.xml
ontv-main/ontvapp/src/main/res/drawable/: baseline_sensors_48_black.xml  channel_tile_bg.xml  channel_tile_bg_tvin.xml  episode_progress_frame.xml  episode_progress_line.xml  focused_rect.xml  genre_tile_bg_tvin.xml  hotbar_del.xml  hotbar_fav.xml  hotbar_gide.xml  hotbar_tile_bg.xml  hotbar_tile_bg_tvin.xml  movie_details_fav.xml  movie_details_lock.xml  movie_details_play.xml  movie_tile_bg.xml  movie_tile_bg_tvin.xml  pin_code_dialog_back_button.xml  pin_code_dialog_bg.xml  pin_code_dialog_button.xml  pin_code_dialog_button_bitlink.xml  pin_code_dialog_button_tvin.xml  pin_code_dialog_ok_button.xml  pin_code_dialog_pin.xml  player_audio.xml  player_backward.xml  player_content_image_placeholder.xml  player_control_button_bg.xml  player_control_shadow.xml  player_forward.xml  player_live.xml  player_lock.xml  player_next.xml  player_parental.xml  player_pause.xml  player_play.xml  player_prev.xml  player_seek_thumb_circle_small.xml  player_select_audio_track_tile_bg.xml  program_tile_bg.xml  (+6 more)
ontv-main/ontvapp/src/main/res/layout/: channel_col_header.xml  channel_tile.xml  genre_tile.xml  main_activity.xml  movie_menu.xml  movie_search_tile.xml  movie_tile.xml  my_clock.xml  pin_code_dialog.xml  player_content_info.xml  player_controls.xml  player_enter_tv_number_dlg.xml  player_hotbar_button.xml  player_hotbar_tile.xml  player_overlay.xml  player_program_info_tile.xml  player_seek_line.xml  player_select_audio_track_dialog.xml  player_select_audio_track_tile.xml  program_day_tile.xml  program_tile.xml  series_details_dlg.xml  series_episode_tile.xml  series_season_tile.xml  settings_activity.xml  tv_menu.xml
ontv-main/ontvapp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
ontv-main/ontvapp/src/main/res/values-az/: strings.xml
ontv-main/ontvapp/src/main/res/values-ru/: strings.xml
ontv-main/ontvapp/src/standalone/: AndroidManifest.xml
ontv-main/update-applications/: build.gradle
ontv-main/update-applications/src/main/: AndroidManifest.xml
ontv-main/update-applications/src/main/java/com/mc2soft/ontv/update_applications/: CosuUtils.java  UpdateApplicationsActivity.kt  UpdateApplicationsApp.kt
ontv-main/update-applications/src/main/res/layout/: update_applications_activity.xml
ontv-main/update-applications/src/main/res/values/: strings.xml
ontv-main/update-applications/src/main/res/values-az/: strings.xml
ontv-main/update-applications/src/main/res/values-ru/: strings.xml
ontv-main/update-applications/src/main/res/xml/: file_paths.xml
(+260 files in other folders)
