<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/channel_tile_width"
    android:layout_height="@dimen/channel_tile_height"
    android:orientation="horizontal"
    android:background="?attr/theme_channel_tile_bg"
    tools:parentTag="android.widget.LinearLayout"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:duplicateParentState="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_gravity="center_vertical"
        app:shapeAppearance="@style/ChannelTileCornerCut"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:duplicateParentState="true"
        android:layout_marginRight="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:duplicateParentState="true"
            >
            <TextView
                android:id="@+id/channelTitle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:layout_gravity="bottom"
                android:textSize="20sp"
                android:textColor="@color/channel_tile_text"
                android:layout_marginBottom="1dp"
                tools:text="XXX"
                android:maxLines="1"
                android:ellipsize="end"
                />
            <ImageView
                android:id="@+id/iconPlayedNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:layout_gravity="bottom"
                android:src="@mipmap/baseline_play_arrow_white_24"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="4dp"
                app:tint="?attr/theme_channel_tile_icons_tint"
                />
            <ImageView
                android:id="@+id/iconLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:layout_gravity="bottom"
                android:src="@mipmap/baseline_lock_white_24"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="4dp"
                app:tint="?attr/theme_channel_tile_icons_tint"
                />
            <ImageView
                android:id="@+id/iconFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:layout_gravity="bottom"
                android:src="@mipmap/baseline_favorite_white_24"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="4dp"
                app:tint="?attr/theme_channel_tile_icons_tint"
                />
            <ImageView
                android:id="@+id/iconHaveArchive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:layout_gravity="bottom"
                android:src="@drawable/baseline_history_24"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="4dp"
                app:tint="?attr/theme_channel_tile_icons_tint"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/channelSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:layout_gravity="bottom"
            android:textSize="18sp"
            android:textColor="@color/channel_tile_subtitle_text"
            android:alpha="0.5"
            tools:text="XXX"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <LinearLayout
            android:id="@+id/progressFrame"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:duplicateParentState="true"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="2dp"
            android:background="?attr/theme_channel_tile_progress_frame"
            >
            <View
                android:id="@+id/progressView"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:background="?attr/theme_channel_tile_progress_line"
                />
        </LinearLayout>
    </LinearLayout>
</merge>