<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mc2soft.ontv.ontvapp.SettingsActivity"
    android:background="?attr/backgroundColor">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?attr/colorOnBackground"
            android:text="Mac"
            android:layout_gravity="center_horizontal"
            />
        <com.mc2soft.ontv.common.ui.MacAddressEditText
            android:id="@+id/mac"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/buttonSetDefaultMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="your"
                />
            <Button
                android:id="@+id/buttonSetFakeMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="fake"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?attr/colorOnBackground"
            android:text="Server"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/server"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/buttonSetServerDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="default"
                />
            <Button
                android:id="@+id/buttonSetServerDefault1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="portal.tvitech.com"
                />
            <Button
                android:id="@+id/buttonSetServerDefault2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="devportal.tvitech.az"
                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?attr/colorOnBackground"
            android:text="Theme"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/theme"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/buttonSetThemeDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Default"
                />
            <Button
                android:id="@+id/buttonSetThemeAZERONLINE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="AZERONLINE"
                />
            <Button
                android:id="@+id/buttonSetThemeTvinTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="TvinTV"
                />

            <Button
                android:id="@+id/buttonSetThemeBirlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="BirLink"
                />
            <Button
                android:id="@+id/buttonSetThemeTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Test"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?attr/colorOnBackground"
            android:text="Update apps url"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/updateAppsUrl"
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="?attr/colorOnBackground"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <Button
                android:id="@+id/buttonUpdateAppsDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Default"
                />
            <Button
                android:id="@+id/buttonUpdateAppsDropbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="Dropbox"
                />
        </LinearLayout>
        <Button
            android:id="@+id/useTextureViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="use texture in player for screenshots"
            />
    </LinearLayout>
</FrameLayout>