<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/channel_col_header_height"
            android:background="?attr/backgroundColor"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?attr/backgroundColor"
                />
            <com.mc2soft.ontv.ontvapp.player.ui.PlayerHoleView
                android:id="@+id/hole"
                android:layout_width="536.888dp"
                android:layout_height="302dp"
                android:layout_gravity="right"
                android:background="@drawable/focused_rect"
                android:nextFocusRight="@+id/hole"
                android:nextFocusUp="@+id/hole"
                android:nextFocusDown="@+id/banner"
                />
            <View
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:background="?attr/backgroundColor"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="?attr/backgroundColor"
            />
    </LinearLayout>
    <com.mc2soft.ontv.ontvapp.ui.TempFocusView
        android:id="@+id/tempKeepFocusView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        />
    <com.mc2soft.ontv.ontvapp.ui.MyClockView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="4dp"
        />
    <FrameLayout
        android:id="@+id/htroot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.mc2soft.ontv.ontvapp.tv.BannerView
        android:id="@+id/banner"
        android:layout_width="536.888dp"
        android:layout_height="175dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="175dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/focused_rect"
        android:nextFocusRight="@+id/banner"
        android:nextFocusDown="@+id/banner"
        />
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:textSize="14sp"
        android:textColor="?attr/colorOnBackground"
        android:alpha="0.5"
        />
</FrameLayout>