plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlinx-serialization'
}

android {
    namespace 'com.mc2soft.ontv.common'
    compileSdk project.ext.compileSdkVersion

    defaultConfig {
        minSdk project.ext.minSdkVersion
        targetSdk project.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.core:core-ktx:1.9.0'
    api('androidx.appcompat:appcompat:1.5.1')
    api('com.google.android.material:material:1.8.0')
    api('androidx.constraintlayout:constraintlayout:2.1.4')
    api('org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0')

    api "com.squareup.picasso:picasso:2.8"
    api('com.squareup.retrofit2:retrofit:2.7.2')
    api("com.squareup.okhttp3:logging-interceptor:4.4.0")
    api("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
    api('com.squareup.retrofit2:converter-scalars:2.1.0')
    api('com.jakewharton.timber:timber:4.7.1')
    api('joda-time:joda-time:2.9.9')

    implementation(platform("com.google.firebase:firebase-bom:33.6.0"))
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-crashlytics")
    
    api "com.microsoft.appcenter:appcenter-crashes:4.4.5"
    api "com.microsoft.appcenter:appcenter-analytics:4.4.5"

    testApi 'junit:junit:4.13.2'
    androidTestApi 'androidx.test.ext:junit:1.1.3'
    androidTestApi 'androidx.test.espresso:espresso-core:3.4.0'
}